# BrainTreePluginClone

./: README.md  package-lock.json  package.json  plugin.xml
lib/ios/Braintree3DSecure.framework/: Braintree3DSecure  Info.plist
lib/ios/BraintreeAmericanExpress.framework/: BraintreeAmericanExpress  Info.plist
lib/ios/BraintreeApplePay.framework/: BraintreeApplePay  Info.plist
lib/ios/BraintreeCard.framework/: BraintreeCard  Info.plist
lib/ios/BraintreeCore.framework/: BraintreeCore  Info.plist
lib/ios/BraintreeDataCollector.framework/: BraintreeDataCollector  Info.plist
lib/ios/BraintreeDropIn.framework/: BraintreeDropIn  Info.plist
lib/ios/BraintreePayPal.framework/: BraintreePayPal  Info.plist
lib/ios/BraintreePaymentFlow.framework/: BraintreePaymentFlow  Info.plist
lib/ios/BraintreeUI.framework/: Info.plist
lib/ios/BraintreeUIKit.framework/: Info.plist
lib/ios/BraintreeUnionPay.framework/: BraintreeUnionPay  Info.plist
lib/ios/BraintreeVenmo.framework/: BraintreeVenmo  Info.plist
lib/ios/PayPalDataCollector.framework/: Info.plist  PayPalDataCollector
lib/ios/PayPalOneTouch.framework/: Info.plist  PayPalOneTouch
lib/ios/PayPalUtils.framework/: Info.plist  PayPalUtils
src/android/: BrainTreePlugin.java  build-extras.gradle
src/ios/: BraintreePlugin.h  BraintreePlugin.m
www/: BrainTreePlugin.js
