def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

dependencies {
    // Braintree dependencies
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:google-payment:2.0.1'
    implementation 'com.braintreepayments.api:drop-in:3.7.1'
    //data collector
    implementation 'com.braintreepayments.api:data-collector:2.22.0'
     // Google dependencies
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
}

def getPackageName() {
    def config = file("src/main/res/xml/config.xml").getText()
    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}