def packageName = getPackageName()

android {
    defaultConfig {
        applicationId packageName
    }
}

dependencies {
   // Braintree dependencies
    implementation 'com.braintreepayments.api:braintree:3.7.0'
    implementation 'com.braintreepayments.api:google-payment:3.1.1'
    implementation 'com.braintreepayments.api:drop-in:4.4.1'
     // Google dependencies
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'
    //implementation 'com.android.support:multidex:1.0.3'
    components.all {
        allVariants {
            withDependencies { deps ->
                deps.each { dep ->
                    if (dep.group == 'net.minidev' && dep.name =='json-smart') {
                            dep.version {
                                prefer "2.3"
                            }
                            dep.because "resolving dependencies issue"
                    }
                }
            }
        }
    }
}

repositories {
    maven {
        url  "https://cardinalcommerce.bintray.com/android"
        credentials {
            username 'braintree-team-sdk@cardinalcommerce'
            password '220cc9476025679c4e5c843666c27d97cfb0f951'
        }
    }
}
  ext.cdvMinSdkVersion = 21


def getPackageName() {
    def config = file("src/main/res/xml/config.xml").getText()
    def xml = new XmlParser(false, false).parseText(config)
    return xml.attribute("id")
}